-- xmobar configuration file
--
-- Mess with this file to change the appearance of the contents of the
-- status bar which are not directly controlled by xmonad. You can see your
-- changes immediately by recompiling xmonad using "super-q".
--
-- There's a lot you can do here. Refer to "man xmobar".
--
-- Author: David Brewer
-- Repository: https://github.com/davidbrewer/xmonad-ubuntu-conf


Config {
    -- font = "xft:Droid Sans Mono:size=9:bold:antialias=true"
    -- font = "xft:Droid Sans Mono:size=9:bold:antialias=true"
    font = "-*-fixed-*-*-*-*-13-*-*-*-*-*-*-*",
    bgColor = "#000000",
    fgColor = "gray",
    --position = Static { xpos = 1920, ypos = 0, width = 1800, height = 16 },
    position = TopW L 95,
    lowerOnStart = True,
    commands = [
        -- Run PipeReader "/tmp/.volume-pipe" "vol"
        Run Com "~/.xmonad/get-volume" [] "vol" 10
        --,Run Com "setxkbmap -query | grep layout | awk 'END{print $2}'" [] "keyboard" 7
        ,Run Com "xkb-switch -p" [] "keyboard" 7
        ,Run Weather "USSS" ["-t","<tempC>째C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
        -- ,Run Memory ["-t","<used>/<total>M (<cache>M)","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10
        ,Run Memory ["-t","Mem: <usedratio>%"] 10
        -- ,Run Network "eth0" [
        --      "-t"    ,"rx:<rx>, tx:<tx>"
        --     ,"-H"   ,"200"
        --     ,"-L"   ,"10"
        --     ,"-h"   ,"#FFB6B0"
        --     ,"-l"   ,"#CEFFAC"
        --     ,"-n"   ,"#FFFFCC"
        --     , "-c"  , " "
        --     , "-w"  , "2"
        --     ] 10
        ,Run Date "%d.%m.%Y %H:%M:%S" "date" 10
        ,Run Cpu [
          "-H","50",
          "--high","red"
        ] 10
        -- ,Run MultiCpu [ "--template" , "<autototal>"
        --     , "--Low"      , "50"         -- units: %
        --     , "--High"     , "85"         -- units: %
        --     , "--low"      , "gray"
        --     , "--normal"   , "darkorange"
        --     , "--high"     , "darkred"
        --     -- , "-c"         , " "
        --     , "-w"         , "3"
        -- ] 10
        -- ,Run CoreTemp [ "--template" , "<core0> <core1> <core2> <core3> 째C"
        --     , "--Low"      , "70"        -- units: 째C
        --     , "--High"     , "80"        -- units: 째C
        --     , "--low"      , "darkgreen"
        --     , "--normal"   , "darkorange"
        --     , "--high"     , "darkred"
        -- ] 50
        ,Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ <fc=#FFFFCC>%date%</fc> | %cpu% | %memory% | <fc=#0D0>%keyboard%</fc> | %USSS% | Vol: %vol%     "
}

-- Config {
--   -- Set font and default foreground/background colors. Note that
--   -- the height of xmobar is controlled by the font you use.
--   font = "xft:Ubuntu Mono-14",
--   bgColor = "black",
--   fgColor = "grey",
--
--   -- Position is top left, taking up 95% of screen.
--   -- You are likely to have to tweak the width here based on the width
--   -- of your screen to make it play nicely with stalonetray, which we
--   -- want to be taking up the remainer of the space on the right side
--   -- of your screen.
--   position = TopW L 95,
--
--   -- list of commands which gather information about your system for
--   -- presentation in the bar.
--   commands = [
--     -- Gather and format CPU usage information.
--     -- If it's above 50%, we consider it high usage and make it red.
--     Run Cpu [
--       "-H","50",
--       "--high","red"
--     ] 10,
--
--     -- Gather and format memory usage information
--     Run Memory [
--       "-t","Mem: <usedratio>%"
--     ] 10,
--
--     -- Date formatting
--     Run Date "%a %b %_d %l:%M" "date" 10,
--
--     -- Battery information. This is likely to require some customization
--     -- based upon your specific hardware. Or, for a desktop you may want
--     -- to just remove this section entirely.
--     Run Battery [
--       "-t", "<acstatus>: <left>%",
--       "--",
--       "-c", "charge_full",
--       "-O", "AC",
--       "-o", "Bat",
--       "-h", "green",
--       "-l", "red"
--     ] 10,
--
--     -- To get volume information, we run a custom bash script.
--     -- This is because the built-in volume support in xmobar is disabled
--     -- in Debian and derivatives like Ubuntu.
--     Run Com "~/.xmonad/get-volume" [] "myvolume" 10,
--
--     -- This line tells xmobar to read input from stdin. That's how we
--     -- get the information that xmonad is sending it for display.
--     Run StdinReader
--    ],
--
--    -- Separator character used to wrape variables in the xmobar template
--    sepChar = "%",
--
--    -- Alignment separater characer used in the xmobar template. Everything
--    -- before this will be aligned left, everything after aligned right.
--    alignSep = "}{",
--
--    -- Overall template for the layout of the xmobar contents. Note that
--    -- space is significant and can be used to add padding.
--    template = "%StdinReader% }{ %battery% | %cpu% | %memory% | Vol: %myvolume%    <fc=#e6744c>%date%</fc>     "
-- }
