source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"
bind-key -tvi-copy y copy-pipe "xclip -selection clipboard -i"
bind-key -tvi-copy enter copy-pipe "xclip -selection clipboard -i"
set-window-option -g mode-keys vi
set -g history-limit 16096
