source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Terminal 256 colors
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Enter copy mode by Ctrl-B + Escape
bind Escape copy-mode

# Use vim keys for selction and pasting
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
bind P run "xclip -sel clipboard -out | tmux load-buffer - ; tmux paste-buffer"

set-window-option -g mode-keys vi

# History scroll size
set -g history-limit 16096

# Use tmux to copy by mouse drag. Only for early Alacritty!
set -g mouse off

# Hack Terminfo to force 24 bit color support flags for some terminals
set -ga terminal-overrides ",xterm-termite:Tc,rxvt-unicode-256color:Tc"

# Start pane from current dir
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# For Remote tmux
# set prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix
